<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael McAndrew</title>
  <style>
    body {
      font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
    }
    h1 {
      font-size: 42px;
      line-height: 1.1904761905;
      font-weight: 600;
      letter-spacing: .011em;
    }
    .links a {
      display: block;
      color: #222;
      text-decoration: none;
      margin: 10px 0;
      transition: color 0.5s ease;
      line-height: 1.4705882353;
      font-weight: 400;
      letter-spacing: -0.022em;
      font-size: 21px;
    }
    .links a:hover {
      color: #666;
    }
    .favicon {
      width: 1em;
      height: 1em;
      border-radius: 3px;
      vertical-align: -0.15em;
      margin-right: 0.3em;
    }
  </style>
</head>
<body>
  <h1>Michael McAndrew</h1>
  <div class="links">
    <!--<a href="">Posts</a>-->
    <a href="https://www.notion.so/mmcatcd/1ca10996d6eb492d805d8c3d3d08e9aa?v=805e06699fcb40b5abe944a9fdaefd27">📚 My Links</a>
    <a href="https://normi.ng/"><img src="https://normi.ng/favicon.ico" class="favicon"></>Norming</a>
    <a href="https://github.com/mmcatcd"><img src="https://github.com/favicon.ico" class="favicon"></img>GitHub</a>
    <a href="https://app.thestorygraph.com/profile/oldmcandrew"><img src="https://assets.thestorygraph.com/assets/logo-no-text-96bf332d15d42cc9b92cbb17d6f2392b515edadf11a5fd02710b61d535d34b4a.png" class="favicon">StoryGraph</a>
    <a href="https://twitter.com/OldMcAndrew"><img src="https://twitter.com/favicon.ico" class="favicon">Twitter</a>
  </div>
</body>
</html>
